:root {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

* {
    margin: 0;
    padding: 0;
}

.main-container {
    width: 100%;
    height: 100vh;
    background-color: #043873;

    display: flex;
    gap: 50px;
    flex-direction: column;

}

.navbar {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.logo h1 {
    color: white;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}

.values {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-size: 18px;
    font-weight: 500;
    font-family: DM Sans;
}

img {
    width: 10px;
    height: 10px;
    margin-left: 5px;
    color: white;
}

.login {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.login-btn {
    width: 80px;
    height: 40px;
    background-color: #FFE492;
    border-radius: 10px
}

.Try-whitepace {
    width: 150px;
    height: 40px;
    background-color: #4F9CF9;
    border-radius: 10px;
}


.first-page {
    width: 100%;
    height: auto;
    gap: 1px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.text {
    width: 30%;
    height: aut;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 50px;


    font-family: 'Times New Roman', Times, serif;
    gap: 30px;

}

.text h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}

.text h5 {
    font-size: 10px;
    font-weight: 300;
}

.text button {
    width: 150px;
    height: 40px;
    background-color: #4F9CF9;
    color: white;
    border-radius: 10px;
}

.main-img {
    width: 500px;
    height: 400px;
    background-color: #C4DEFD;
    margin-top: 50px;

}

.four-page {
    width: 100%;
    height: 100vh;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    
}

.four1 {
    width: 80%;
    height: 20%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

}


.four1-page4 h1 {
    font-size: 40px;
    font-weight: 700;
    font-family: dm sans;
}

.four2-page4 {
    height: 30px;
    width: 60%;
    font-size: 20;
}

.four2-page4 h5 {
    font-size: 13px;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.box {
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 10px;


}


.box1 {
    width: 30%;
    height: 82%;
    border: 1px solid #FFE492;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.box1:hover {
    background-color: #043873;
    transform: scale(1.21);
    border-radius: 10px;
}

.box1:hover .sub1-box1 {
    color: white;
}

.box1:hover .sub2-box1 {
    color: #FFE492;
}

.box1:hover .sub3-box1 {
    color: white;
}

.box1:hover .subs-box1 div {
    color: white;
}

.box1:hover div button {
    background-color: #4F9CF9;
    color: #FFFFFF;

}




.sub-box1 {
    width: 85%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

}

.sub1-box1 {
    width: 90%;
    height: 30%;
    display: flex;
    color: #212529;
    align-items: center;
    gap: 10px;

}


.sub2-box1 {
    width: 90%;
    height: 30%;
    display: flex;
    color: #212529;
    font-family: sans-serif;
    align-items: center;
    gap: 10px;

}

.sub3-box1 {
    width: 90%;
    height: 30%;
    display: flex;
    color: #212529;
    align-items: center;
    gap: 10px;

}

.subs-box1 {
    width: 85%;
    display: flex;
    align-items: center;
}

.subs-box1 div {
    display: flex;
    font-size: 14px;
    flex-direction: column;
    gap: 10px;
    color: #212529;
}


.box2 {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #043873;

}

.sub-box2 {
    width: 85%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

}

.sub1-box2 {
    width: 80%;
    height: 30%;
    display: flex;

    align-items: center;
    gap: 10px;

}

.sub2-box2 {
    width: 80%;
    height: 30%;
    display: flex;
    font-family: sans-serif;
    align-items: center;
    gap: 10px;

}

.sub3-box2 {
    width: 90%;
    height: 30%;
    display: flex;

    align-items: center;
    gap: 10px;

}

.subs-box2 {
    width: 85%;
    display: flex;
    align-items: center;
}

.subs-box2 div {
    display: flex;
    font-size: 14px;
    flex-direction: column;
    gap: 10px;
}

.get-start button {
    padding: 10px;
    width: 36%;
    border-radius: 8px;
    border: 1px solid #FFE492;
    background-color: white;
}




.main-our {
    width: 100%;
    height: 50vh;
    background-color: #FFFFFF;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.our {
    width: 80%;
    height: 15%;
    font-size: 20px;

    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sponsors {
    width: 80%;
    height: 40%;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.apple {
    width: 15%;
    height: 60%;


    display: flex;
    align-items: center;
    justify-content: center;
}

#apple {
    width: 40%;
    height: 70%;
}

.microsoft {
    width: 30%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;


}

.micro {
    /* border: 2px solid black; */
    width: 9%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 1px;
    flex-flow: row wrap;

}

#M {
    font-size: 35px;
    font-weight: 700;
    color: #706D6E;
    font-family: 'cd sans', sans-serif;
    margin-left: 10px;

}



.red {
    width: 45%;
    height: 45%;
    background-color: red;
    /* border: 2px solid black; */
}

.green {
    width: 45%;
    height: 45%;
    background-color: green;
    /* border: 2px solid black; */
}

.blue {
    width: 45%;
    height: 45%;
    background-color: blue;
    /* border: 2px solid black; */
}

.yellow {
    width: 45%;
    height: 45%;
    background-color: yellow;
    /* border: 2px solid black; */
}

.slack {
    font-weight: 700;
    font-size: 25;
    width: 20%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#slack-logo {
    width: 60%;
    height: 50%;
}

.google {
    width: 20%;
    height: 50%;
    font-size: 44;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    font-family: 'cd sans', sans-serif;
    font-weight: 700;
}

#g {
    color: #4285F4;
}

#o {
    color: #EA4335;
}

#o1 {
    color: #FBBC05;
}

#g1 {
    color: #4285F4;
}

#l {
    color: #34A853;
}

#e {
    color: #EA4335;
}

.main-client {
    width: 100%;
    height: 80vh;
    background-color: #FFFFFF;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.client {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.what h1 {
    font-size: 40px;
    font-weight: 700;
    font-family: 'cd sans', sans-serif;
}

.comment {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.first-comment {
    width: 30%;
    height: 100%;
    background-color: #C4DEFD;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.first-comment-box1 {
    width: 100%;
    height: 50%;

    gap: 10px;
}

.first-comment-img {
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

#double {
    width: 30px;
    height: 27px;

}

.first-comment-text {
    width: 90%;
    height: 75%;
    border-bottom: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.first-comment-text h3 {
    font-size: 14px;
    font-weight: 500;
    font-family: 'cd sans', sans-serif;
    text-align: center;
}

.client1 {
    width: 100%;
    height: 30%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.client-img {
    width: 96%;
    height: 74%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-left: 10px;
}

.client-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.client-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.client-name h2 {
    font-size: 10px;
    font-weight: 70;
    font-size: 20px;
    font-family: 'cd sans', sans-serif;
    color: #043873;
}

.client-other h3 {
    font-size: 12px;
    font-weight: 400;
    font-family: 'cd sans', sans-serif;
    color: white;
}

.second-comment {
    width: 30%;
    height: 100%;
    background-color: #4F9CF9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer {
    width: 100%;
    height: 30vh;
    background-color: #043873;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: 500;
    font-family: DM Sans;
}

.footer-whitepace {
    width: 82%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 69px;
}

.footer1 {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.products {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 14px;
}

.resource {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 14px;
}

.company {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
}

.Try-today {
    width: 50%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 700;
    font-family: 'cd sans', sans-serif;
}